server.port=8762
spring.application.name=service-wade


eureka.instance.hostname=101.200.52.80
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8760/eureka/